# PetStore

./: .project  pom.xml
resources/: DEVEndpoints.properties  headerparams.properties  services.properties
resources/features/api/: pet.feature
src/main/java/com/api/action/: BaseMessagingManager.java  MessagingManager.java
src/main/java/com/api/builder/: HeaderBuilder.java  RequestSpecificationBuilder.java
src/main/java/com/api/common/: Constant.java
src/main/java/com/api/model/: EndPoint.java  GenericVO.java  PetDetails.java  PetVO.java
src/main/java/com/api/payload/: Payload.java  PetPayload.java
src/main/java/com/api/utils/: APIUtility.java
src/test/java/com/api/steplib/: CommonStepLib.java  PetStepLib.java
src/test/java/com/api/steps/: BaseStep.java  BaseStepHelper.java  CommonStep.java  PetStep.java
src/test/java/com/testRunner/: TestRunner.java
